# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = domainScraper.settings

# settings for scrapyd server
[scrapyd]
bind_address = 0.0.0.0
poll_interval = 1.0

[deploy]
#url = http://localhost:6800/
project = domainScraper

# used for deploying to scrapyd server
[deploy:prod]
#url = http://<serverip>:6800/
project = domainScraper
