MONGO_URI_PROD = mongodb+srv://admin:studio.12345@cluster0.8kunbaq.mongodb.net/prod?retryWrites=true&w=majority 
MONGO_URI_DEV = mongodb+srv://admin:studio.12345@cluster0.8kunbaq.mongodb.net/dev?retryWrites=true&w=majority 
MONGO_URI_TEST = mongodb+srv://admin:studio.12345@cluster0.8kunbaq.mongodb.net/test?retryWrites=true&w=majority 
NODE_ENV = "development" 
PORT = 3001 
JWT_SECRET = P@ssw0rd 
JWT_LIFETIME = 1h